# Local MongoDB Connection (WORKS IMMEDIATELY)
MONGO_URI=mongodb://127.0.0.1:27017/certichain

# Keep your other settings
JWT_SECRET=somerandomsecretstring123

CLOUDINARY_CLOUD_NAME=dssypl2dx
CLOUDINARY_API_KEY=497948113374785
CLOUDINARY_API_SECRET=TGF8LIkOOiD0L1vFIzMpM8b99rk