MONGO_URI=mongodb+srv://dhanushjuly200430_db_user:CAIKzksWfXgQ6VAP@cluster0.rlmqr3l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somerandomsecretstring123

CLOUDINARY_CLOUD_NAME=dssypl2dx
CLOUDINARY_API_KEY=497948113374785
CLOUDINARY_API_SECRET=TGF8LIkOOiD0L1vFIzMpM8b99rk